<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/navbar.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- ag-chart -->
    <script src="https://cdn.jsdelivr.net/npm/ag-charts-community/dist/umd/ag-charts-community.js"></script>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <div id="root">
      <nav id="nav">
        <!-- <figure>
          <img src="./assets/images/index/logo.png" alt="logo" />
        </figure>
        <div class="navContent">
          <div class="navItems active">
            <i class="bi bi-house-door" style="font-size: 20px"></i>
            <p>Dashboard</p>
          </div>
          <div class="navItems">
            <i class="bi bi-person-workspace" style="font-size: 20px"></i>
            <p>Mesha Customer Management</p>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  <i class="bi bi-ev-front" style="font-size: 20px"></i>
                  <p>Device Management</p>
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="navItems">
                  <i
                    class="bi bi-house-door"
                    style="font-size: 20px; color: transparent"
                  ></i>
                  <p>Device Management 1</p>
                </div>
                <div class="navItems">
                  <i
                    class="bi bi-house-door"
                    style="font-size: 20px; color: transparent"
                  ></i>
                  <p>Device Management 2</p>
                </div>
              </div>
            </div>
          </div>
          <div class="navItems">
            <i class="bi bi-people" style="font-size: 20px"></i>
            <p>Customer Management</p>
          </div>
          <div class="navItems">
            <i class="bi bi-pin-map" style="font-size: 20px"></i>
            <p>Map View</p>
          </div>
          <div class="navItems">
            <i class="bi bi-gear" style="font-size: 20px"></i>
            <p>Settings</p>
          </div>
          <div class="navItems">
            <i class="bi bi-person" style="font-size: 20px"></i>
            <p>Profile</p>
          </div>
          <div class="navItems">
            <i class="bi bi-question-octagon" style="font-size: 20px"></i>
            <p>FAQs</p>
          </div>
          <div class="navItems">
            <i class="bi bi-power" style="font-size: 20px"></i>
            <p>Logout</p>
          </div>
        </div> -->
      </nav>
      <main id="main">
        <div class="topSection">
          <h1>Device Parameters</h1>
          <p>View detailed device parameters for multiple data points</p>
        </div>
        <div id="deviceIdData">
          <div class="customerName">
            <p>Customer Name:</p>
            <p id="customerName">Liveguard</p>
          </div>
          <div class="vr" style="height: 25px; width: 2px"></div>
          <div class="deviceId">
            <p>Device ID:</p>
            <select name="deviceId" id="deviceId"></select>
          </div>
          <div class="vr" style="height: 25px; width: 2px"></div>
          <div class="dateAndTime">
            <p>Date and Time:</p>
            <p id="date">--/--/----</p>
            <p id="time">00:00</p>
          </div>
          <div class="mapView">
            <button
              type="button"
              class="btn btn-outline-success btn-sm"
              onclick="navigateToMap()"
            >
              Map View
            </button>
          </div>
          <div class="downloadReport">
            <button
              type="button"
              class="btn btn-success btn-sm"
              onclick="navigateToAllDevices()"
            >
              <i class="bi bi-database-down"></i> Download Report
            </button>
          </div>
        </div>
        <div id="deviceDataCardContainer">
          <!-- voltage 1 card -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>VOLTAGE 1 (B1)</p>
              <h1 id="voltage1">0.00</h1>
            </div>
            <div class="deviceDataCardImg" style="background-color: #feffde">
              <img src="./assets/images/index/voltage.svg" alt="voltage" />
            </div>
          </div>
          <!-- voltage 2 card -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>VOLTAGE 2 (B2)</p>
              <h1 id="voltage2">0.00</h1>
            </div>
            <div class="deviceDataCardImg" style="background-color: #feffde">
              <img src="./assets/images/index/voltage.svg" alt="voltage" />
            </div>
          </div>
          <!-- voltage 3 card -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>VOLTAGE 3 (B3)</p>
              <h1 id="voltage3">0.00</h1>
            </div>
            <div class="deviceDataCardImg" style="background-color: #feffde">
              <img src="./assets/images/index/voltage.svg" alt="voltage" />
            </div>
          </div>
          <!-- voltage 4 card -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>VOLTAGE 4 (B4)</p>
              <h1 id="voltage4">0.00</h1>
            </div>
            <div class="deviceDataCardImg" style="background-color: #feffde">
              <img src="./assets/images/index/voltage.svg" alt="voltage" />
            </div>
          </div>
          <!-- battery bank voltage -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>BATTERY BANK VOLTAGE</p>
              <h1 id="batteryBankVoltage">0.00</h1>
            </div>
            <div class="deviceDataCardImg" style="background-color: #feffde">
              <img src="./assets/images/index/voltage.svg" alt="voltage" />
            </div>
          </div>
          <!-- current card -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>CURRENT (A)</p>
              <h1 id="current">0.00</h1>
            </div>
            <div
              class="deviceDataCardImg"
              style="background-color: #ecfff6; padding: 20px 24px"
            >
              <img src="./assets/images/index/current.svg" alt="current" />
            </div>
          </div>
          <!-- temperature card -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>TEMPERATURE (C)</p>
              <h1 id="temperature">0.00</h1>
            </div>
            <div class="deviceDataCardImg" style="background-color: #fff3e2">
              <img src="./assets/images/index/temperature.svg" alt="temp" />
            </div>
          </div>
          <!-- speed card -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>INSTANTANEOUS SPEED</p>
              <h1 id="speed">0.00</h1>
            </div>
            <div class="deviceDataCardImg" style="background-color: #f5f6f7">
              <img src="./assets/images/index/speed.svg" alt="speed" />
            </div>
          </div>
          <!-- distance card -->
          <div class="deviceDataCard">
            <div class="deviceDataCardContent">
              <p>DISTANCE (KM)</p>
              <h1 id="distance">0.00</h1>
            </div>
            <div class="deviceDataCardImg" style="background-color: #e0ffd9">
              <img src="./assets/images/index/distance.svg" alt="distance" />
            </div>
          </div>
        </div>
        <div class="chartConatiner">
          <button class="refreshChart btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-clockwise"></i>
          </button>
          <div class="myChart" id="batteryVoltageChart"></div>
        </div>
        <div class="chartConatiner">
          <button class="refreshChart btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-clockwise"></i>
          </button>
          <div class="myChart" id="currentChart"></div>
        </div>
        <div class="chartConatiner">
          <button class="refreshChart btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-clockwise"></i>
          </button>
          <div class="myChart" id="bankVoltageChart"></div>
        </div>
      </main>
    </div>

    <script>
      // Function to fetch data from the API
      async function fetchData() {
        const deviceId = localStorage.getItem("selectedDeviceId");
        const authToken = localStorage.getItem("authToken");
        console.log({ deviceId, authToken });

        if (!deviceId || !authToken) {
          console.error("Device ID or Auth Token not found in local storage.");
          return [];
        }

        const url = `https://stingray-app-4smpo.ondigitalocean.app/graph/24hours/${deviceId}/${authToken}`;

        try {
          const response = await fetch(url);
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const result = await response.json();
          const dummy = [
            {
              b1: "12.68",
              b2: "12.63",
              b3: "12.61",
              b4: "12.56",
              charging_ah: "0.0",
              current: "-2.46",
              discharging_ah: "0.0312",
              lat: "2815.2829",
              log_date: "Mon, 21 Oct 2024 00:00:00 GMT",
              log_time: "16:48:13",
              long: "7751.015",
              row_num: 194,
              temperature: "37",
            },
            {
              b1: "12.65",
              b2: "12.60",
              b3: "12.57",
              b4: "12.52",
              charging_ah: "0.0",
              current: "-0.98",
              discharging_ah: "0.2168",
              lat: "2815.3472",
              log_date: "Mon, 21 Oct 2024 00:00:00 GMT",
              log_time: "16:49:12",
              long: "7751.0513",
              row_num: 195,
              temperature: "37",
            },
            {
              b1: "12.63",
              b2: "12.54",
              b3: "12.55",
              b4: "12.48",
              charging_ah: "0.0",
              current: "-0.69",
              discharging_ah: "0.2781",
              lat: "2815.4106",
              log_date: "Mon, 21 Oct 2024 00:00:00 GMT",
              log_time: "16:50:13",
              long: "7751.1003",
              row_num: 196,
              temperature: "37",
            },
            {
              b1: "11.52",
              b2: "11.89",
              b3: "11.69",
              b4: "11.93",
              charging_ah: "0.0",
              current: "-54.52",
              discharging_ah: "0.2559",
              lat: "2815.4883",
              log_date: "Mon, 21 Oct 2024 00:00:00 GMT",
              log_time: "16:51:12",
              long: "7751.1686",
              row_num: 197,
              temperature: "37",
            },
            {
              b1: "12.61",
              b2: "12.55",
              b3: "12.54",
              b4: "12.49",
              charging_ah: "0.0",
              current: "-2.33",
              discharging_ah: "0.0999",
              lat: "2815.5036",
              log_date: "Mon, 21 Oct 2024 00:00:00 GMT",
              log_time: "16:52:12",
              long: "7751.183",
              row_num: 198,
              temperature: "37",
            },
            {
              b1: "12.65",
              b2: "12.56",
              b3: "12.57",
              b4: "12.50",
              charging_ah: "0.0",
              current: "-0.58",
              discharging_ah: "0.2131",
              lat: "2815.3792",
              log_date: "Mon, 21 Oct 2024 00:00:00 GMT",
              log_time: "16:54:12",
              long: "7751.081",
              row_num: 199,
              temperature: "37",
            },
          ];
          console.log({ datas: processApiData(dummy), result });

          return processApiData(result);
        } catch (error) {
          console.error("Error fetching data from API:", error);
          return [];
        }
      }

      // Function to process API data into the required format
      function processApiData(apiData) {
        return apiData
          .map((entry) => {
            // Calculate bank voltage as the sum of b1, b2, b3, and b4
            const bankVoltage =
              parseFloat(entry.b1) +
              parseFloat(entry.b2) +
              parseFloat(entry.b3) +
              parseFloat(entry.b4);

            // Extract log_date and log_time separately
            const logDate = new Date(entry.log_date);
            const logTimeParts = entry.log_time.split(":");

            // Construct a valid date string in ISO format
            // Assuming log_time is in HH:mm:ss format
            logDate.setHours(logTimeParts[0], logTimeParts[1], logTimeParts[2]);

            // Check if the date is valid
            if (isNaN(logDate.getTime())) {
              console.error(
                "Invalid date:",
                entry.log_date + " " + entry.log_time
              );
              return null; // or handle it according to your logic
            }

            // Format the time to desired format (hh:mm:ss AM/PM)
            const logTime = logDate.toLocaleTimeString([], {
              hour: "2-digit",
              minute: "2-digit",
              second: "2-digit",
              hour12: true,
            });

            return {
              log_time: logTime,
              b1: parseFloat(entry.b1),
              b2: parseFloat(entry.b2),
              b3: parseFloat(entry.b3),
              b4: parseFloat(entry.b4),
              current: parseFloat(entry.current),
              bank_voltage: parseFloat(bankVoltage.toFixed(2)),
            };
          })
          .filter((entry) => entry !== null); // Remove any null entries from the array
      }

      // Function to update the charts with new data
      async function updateCharts() {
        document.getElementById("batteryVoltageChart").innerHTML = "";
        document.getElementById("currentChart").innerHTML = "";
        document.getElementById("bankVoltageChart").innerHTML = "";

        const data = await fetchData();
        const totalDataPoints = data.length;
        const dataToShow = totalDataPoints < 60 ? totalDataPoints : 60;
        const maxValue = totalDataPoints;
        const minValue =
          totalDataPoints > dataToShow ? totalDataPoints - dataToShow : 0;

        if (data.length === 0) {
          console.log("No data available to display on the charts.");
        }

        // First Chart: Battery Voltages (b1, b2, b3, b4)
        const batteryVoltageOptions = {
          container: document.getElementById("batteryVoltageChart"),
          title: {
            text: "Individual Battery Voltage",
          },
          data: data,
          series: [
            {
              type: "line",
              xKey: "log_time",
              yKey: "b1",
              yName: "b1",
              stroke: "ARGB(255, 93, 73, 242)",
              interpolation: { type: "smooth" },
            },
            {
              type: "line",
              xKey: "log_time",
              yKey: "b2",
              yName: "b2",
              stroke: "#438A3F",
              interpolation: { type: "smooth" },
            },
            {
              type: "line",
              xKey: "log_time",
              yKey: "b3",
              yName: "b3",
              stroke: "ARGB(255, 244, 26, 26)",
              interpolation: { type: "smooth" },
            },
            {
              type: "line",
              xKey: "log_time",
              yKey: "b4",
              yName: "b4",
              stroke: "ARGB(255, 205, 138, 5)",
              interpolation: { type: "smooth" },
            },
          ],
          axes: [
            {
              type: "category",
              position: "bottom",
              title: { text: "Time (hh:mm:ss)" },
            },
            {
              type: "number",
              position: "left",
              title: { text: "Voltage (V)" },
            },
          ],
          navigator: {
            enabled: true,
            height: 40,
            min: minValue / totalDataPoints,
            max: maxValue / totalDataPoints,
            mask: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
            },
            minHandle: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
              width: 10,
              height: 20,
            },
            maxHandle: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
              width: 10,
              height: 20,
            },
          },
          interactions: {
            tooltip: {
              enabled: true,
            },
          },
        };
        agCharts.AgCharts.create(batteryVoltageOptions);

        // Second Chart: Current
        const currentOptions = {
          container: document.getElementById("currentChart"),
          title: {
            text: "Current",
          },
          data: data,
          series: [
            {
              type: "line",
              xKey: "log_time",
              yKey: "current",
              yName: "Current (A)",
              stroke: "#438A3F",
              interpolation: { type: "smooth" },
            },
          ],
          axes: [
            {
              type: "category",
              position: "bottom",
              title: { text: "Time (hh:mm:ss)" },
            },
            {
              type: "number",
              position: "left",
              title: { text: "Current (A)" },
            },
          ],
          navigator: {
            enabled: true,
            height: 40,
            min: minValue / totalDataPoints,
            max: maxValue / totalDataPoints,
            mask: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
            },
            minHandle: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
              width: 10,
              height: 20,
            },
            maxHandle: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
              width: 10,
              height: 20,
            },
          },
          interactions: {
            tooltip: {
              enabled: true,
            },
          },
        };
        agCharts.AgCharts.create(currentOptions);

        // Third Chart: Bank Voltage (Sum of b1, b2, b3, b4)
        const bankVoltageOptions = {
          container: document.getElementById("bankVoltageChart"),
          title: {
            text: "Bank Voltage",
          },
          data: data,
          series: [
            {
              type: "line",
              xKey: "log_time",
              yKey: "bank_voltage",
              yName: "Bank Voltage",
              stroke: "#233105",
              interpolation: { type: "smooth" },
            },
          ],
          axes: [
            {
              type: "category",
              position: "bottom",
              title: { text: "Time (hh:mm:ss)" },
            },
            {
              type: "number",
              position: "left",
              title: { text: "Voltage (V)" },
            },
          ],
          navigator: {
            enabled: true,
            height: 40,
            min: minValue / totalDataPoints,
            max: maxValue / totalDataPoints,
            mask: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
            },
            minHandle: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
              width: 10,
              height: 20,
            },
            maxHandle: {
              fill: "#0d5e36",
              stroke: "#0d5e36",
              width: 10,
              height: 20,
            },
          },
          interactions: {
            tooltip: {
              enabled: true,
            },
          },
        };
        agCharts.AgCharts.create(bankVoltageOptions);
      }

      updateCharts();

      // Refresh charts every minute
      // var graphIntervalId;
      // graphIntervalId = setInterval(updateCharts, 30000);
      let refreshButtons = document.querySelectorAll(".refreshChart");

      for (let i = 0; i < refreshButtons.length; i++) {
        refreshButtons[i].addEventListener("click", updateCharts);
      }
    </script>
  </body>
</html>
<script src="./assets/js/navbar.js"></script>
<script src="./assets/js/index.js"></script>
